.rounded-sm
  border-radius: 2px
.rounded-md // also quasar rounded-borders
  border-radius: 4px
.rounded-lg
  border-radius: 8px
.rounded-xl
  border-radius: 16px
.rounded-full
  border-radius: 100%

.flex-shrink-0
  flex-shrink: 0
.flex-shrink-1
  flex-shrink: 1
.flex-grow-0
  flex-grow: 0
.flex-grow-1
  flex-grow: 1
.flex-grow-2
  flex-grow: 2
.flex-grow-3
  flex-grow: 3

.flex-1
  flex: 1

.flex-center
  display: flex
  align-items: center
  justify-content: center
.flex-center-between
  display: flex
  align-items: center
  justify-content: space-between
.flex-center-end
  display: flex
  align-items: center
  justify-content: flex-end

.w-half
  width: 50%
.w-fit-content
  max-width: fit-content
.w-max-content
  max-width: max-content
.w-min-content
  max-width: min-content

.select-none
  user-select: none

.cursor-grab
  cursor: grab
.cursor-grabbing
  cursor: grabbing

.gap-0
  gap: 0
.gap-1
  gap: 4px
.gap-2
  gap: 8px
.gap-3
  gap: 12px
.gap-4
  gap: 16px
.gap-5
  gap: 20px
.gap-6
  gap: 24px
.gap-7
  gap: 28px

.hover-shadow-sm
  transition: box-shadow 150ms ease, transform 150ms ease
  &:hover
    box-shadow: $shadow-1 !important
    transform: translateY(-1px)
.hover-shadow-lg
  transition: box-shadow 150ms ease, transform 150ms ease
  &:hover
    box-shadow: $shadow-12 !important
    transform: translateY(-2px)

.opacity-60
  opacity: 0.6
.opacity-80
  opacity: 0.8
.hover-opacity-100
  transition: opacity 150ms ease
  &:hover
    opacity: 1 !important

.sticky-position
  position: sticky
  top: 0
  z-index: 1
