@import "./main/global"
@import "./main/helpers"
@import "./main/scrollbar"
@import "./quasar/quasar.overrides"
@import "quasar.variables"

html body
  font-family: 'Ubuntu', sans-serif
  color: $blue-grey-8

p
  margin: 0 0 8px

form, .form-fields-wrapper
  display: flex
  flex-flow: column
  gap: 16px

