POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jira-clone

PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=postgres

ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

FRONTEND_URL=http://localhost:8080
SERVER_URL=http://localhost:8081
PORT=8081
MODE=DEV

JWT_SECRET=jwtsecret
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=jwtrefreshsecret
JWT_REFRESH_EXPIRES_IN=30d
JWT_EMAIL_VERIFICATION_SECRET=jwtverificationtokensecret
JWT_EMAIL_VERIFICATION_EXPIRES_IN=1d

EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_S3_BUCKET_NAME=jira-clone

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=

TWO_FACTOR_AUTH_APP_NAME=jiraClone